<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Medicine RecommenderSystem</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <style>
        /* Add your CSS styles here */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif; /* Change the font family as needed */
            background-color: black;
        }

        .header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 30px;
            font-weight: 900;
            text-transform: uppercase;
        }

        .navbar {
            background-color: #36454F;
            overflow: hidden;
            text-align: center;
            font-weight: 600;
            text-transform: uppercase;
        }

        .navbar a {
            font-size: 14px;
            color: white;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
            transition: background-color 0.3s;
            display: block; /* Display each link as a block element */
        }

        .navbar a:hover {
            background-color: cyan;
            color: black;
        }


        h2 {
            font-size: 23px;
            font-weight: 600;
            color: white;
            margin-top: 20px;
            margin-left:20px;
        }

        p {
            font-size: 15px;
            color: #F5F5DC;
            margin-left:20px
        }

        li {
             font-size: 15px;
             color: cyan;
             margin-left: 10px;
             padding-bottom:15px
        }

        .creator {
            bottom: 10px;
            left: 10px;
            font-size: 14px;
            color: #888;
            margin-left:40px
        }

        .image-container {
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 20px;
        }

        .text-white{
            font-size:50px;
            margin-top:20px;
        }

          @media (max-width: 992px) {
          .navbar {
            display: flex;
            flex-direction: column;
          }

          .navbar a {
            text-align: left;
          }

          .navbar .hamburger {
            display: block;
          }
        }

    </style>
</head>
<body>

    <div class="header">
       <a href="/" style="color:white">Medicine Recommender System</a>
    </div>

    <div class="navbar" id="myNavbar">
        <a href="/recommend1">Recommendations Based On Medicine Name</a>
        <a href="/recommend3" style="background-color: cyan">Recommendations Based On Disease</a>
        <a href="/recommend2" >Recommendations Based On Salt Composition</a>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
            <h1 class="text-white">Recommend Medicines</h1>
            <form action="/recommend_medicines_3" method="post">

                <select name="user_input2" id="medicine_select" class="form-control">
                    {% for use in med_uses %}
                    <option value="{{ use }}">{{ use }}</option>
                    {% endfor %}
                </select><br>
                <input type="submit" class="btn btn-lg btn-warning">
            </form>
            </div>


        {% if data3 %}
        {% for i in data3 %}
        <div class="col-md-3" style="margin-top:50px">
            <div class="card" style="height: 100%;">
                <div class="card-body" style="display: flex; flex-direction: column; justify-content: space-between;">
                    <img class="card-img-top" src="{{i[3]}}" style="max-width: 100%; height: auto;">
                    <h6 class="text-black"><strong>Name :</strong> {{i[0]}}</h6>
                    <h6 class="text-black"><strong>Manufacturer :</strong> {{i[2]}}</h6>
                    <h6 class="text-black"><strong>Composition :</strong> {{i[4]}}</h6>
                    <h6 class="text-black"><strong>Uses :</strong> {{i[5]}}</h6>
                    <h6 class="text-black"><strong>Medicine Score :</strong> {{i[1]}}/5.0</h6>
                </div>
            </div>
        </div>
        {% endfor %}
        {% endif %}
    </div>
</div>


</body>
</html>
